<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Meme Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="onInit()" onresize="resizeCanvas()">

    <div class="nav-buttons">
        <button class="editor-button" onclick="goToEditor()">Editor</button>
        <button class="gallery-button" onclick="goToGallery()">Gallery</button>
    </div>

    <div class="image-gallery"></div>

    <div class="meme-editor">
        <div class="canvas-container">
            <canvas></canvas>
        </div>

        <div class="editor">
            <input oninput="onSetLineTxt(this.value)" type="text">
            <input oninput="onSetColor(this.value)" value="#ffffff" type="color" id="color-picker">
            <button onclick="onChangeFontSize(2)">Increase Font</button>
            <button onclick="onChangeFontSize(-2)">Decrease Font</button>
            <button onclick="onSwitchLines()">Change Line</button>
            <button onclick="onAddLines()">Add Line</button>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/services/utilService.js"></script>
    <script src="js/services/memeService.js"></script>
    <script src="js/controllers/memeController.js"></script>
    <script src="js/controllers/galleryController.js"></script>
</body>

</html>